<!DOCTYPE html>
<html>
<head>
	<title>Invitation</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
		}	
		#content{
			background-color: #31469d;
			width:1024px;
			height:1100px;
			margin:0 auto;
		}
		#left{
			width: 500px;
			height: 900px;
			position: relative;
			top: -1100px;
			left:5px;
			color:white;
			font-family:apple chancery;
			font-size:30px;
			text-align: center;
		}
		#left h1{
			text-align: center
		}
		#right{
			position:relative;
			top:-2100px;
			left:260px;
			color:white;
			font-family:stixgeneral;
			text-align: center;
			font-size:30px;
		}
		#right h1{
		font-family:snell roundhand;	
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="content">
			<img src="Wedding Invitations v3.png"/>
			<div id="left">
				<h1>Poem</h1>
				<p>Wait For the person who Pursues you, The one who will make an Ordinary Moment seem Magical,the kind of person who brings out the best in you and makes you want to be a better person. Wait for the person who will be your best friend, the only person who will drop everything to be with you at anytime no matter the circumstances.</p> 
				
			</div>
			<div id="right">
				<h1>Dena Miles<br>&<br>Lional Jones Jr</h1>
				<p>Desires the pleasure of your <br>
					company to celebrate their wedding <br> 
					Club Tropical ballroom <br>
					211 S.E 1st Ave.<br>
				Halladale Beach<br> 
				Flordia 33009<br> 
				Saturday<br>
				May 6, 2017<br> 
				Wedding at 4:00pm<br> 
				Reception at 5:00 pm</p>
			</div>

</body>
</html>