<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Pirates of the Caribbean</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
}
wrapper {
	margin: 0 auto;
	width: 1024px;
	display: block;
}
nav {
	height: 64px;
	color: #FFFFFF;
	padding: 5px;
	background-color: #000000;
}
ul {
}
li {
	float: left;
	list-style-type: none;
	width: 151px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFFFFF;
}
#home {
	height: 768px;
	background-color: #000000;
}
#movies {
	height: 768px;
	background-color: #FCF0C8;
}
#video {
	height: 768px;
	background-color: #FCF0C8;
}
#game {
	height: 768px;
	background-color: #FCF0C8;
}
#characters {
	height: 768px;
	background-color: #FCF0C8;
}
#galleries {
	height: 768px;
	background-color: #FCF0C8;
}
#home #pirates {
	position: relative;
	top: 154px;
}
#movies div {
	display: inline-block;
	position: relative;
	left: 144px;
	margin-top: 33px;
	margin-right: 33px;
	margin-left: 33px;
	margin-bottom: 33px;
	top: 19px;
	width: 187px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
iframe {
	position: relative;
}
#piratesvideo {
	margin: 0 auto;
	display: block;
	padding-top: 19px;
}
#video div {
	display: inline-block;
	margin-top: 60px;
	margin-left: 16px;
	margin-right: 13px;
}
#game #games {
	position: relative;
	top: 37px;
}
#game div {
	display: inline-block;
	position: relative;
	top: 60px;
	left: 24px;
	margin-left: 18px;
}
#characters div {
	display: inline-block;
	position: relative;
	top: 26px;
	left: 134px;
	margin-bottom: 11px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#galleries #parrot {
	position: relative;
	top: 33px;
	left: 112px;
}
#galleries div {
	display: inline-block;
	position: relative;
	top: 52px;
	left: 118px;
	margin-left: 64px;
	margin-top: 17px;
}
</style>
</head>

<body><wrapper>
  <section id="home">
    <nav><ul>
      <a href="#home"><li><img src="pirates_of_the_caribbean_logo.png" width="109" height="39" alt=""/></li></a>
      <a href="#movies"><li>Movies</li></a>
      <a href="#video"><li>Video</li></a>
      <a href="#game"><li>Games & Activites</li></a>
      <a href="#characters"><li>Characters</li></a>
      <a href="#galleries"><li>Galleries</li></a>
    </ul></nav>
  <img id="pirates" src="r_pirates_deadmentellnotales_standee_header_3b0fb228.jpg" width="1024" height="320" alt=""/> </section>
	
	<section id="movies">
    <nav><ul>
      <a href="#home"><li><img src="pirates_of_the_caribbean_logo.png" width="109" height="39" alt=""/></li></a>
      <a href="#movies"><li>Movies</li></a>
      <a href="#video"><li>Video</li></a>
      <a href="#game"><li>Games & Activites</li></a>
      <a href="#characters"><li>Characters</li></a>
      <a href="#galleries"><li>Galleries</li></a>
    </ul></nav>
	  <div><img src="pirates_of_the_caribbean_4_movie_collection.png" width="185" height="145" alt=""/><br>Pirates of the Caribbean 
Four-Movie Collection</div>
		<div><img src="pirates_of_the_caribbean_on_stranger_tides_bluray_dvd.png" width="160" height="196" alt=""/><br>On Stranger 
Tides DVD</div>
		<div><img src="pirates_of_the_caribbean_the_curse_of_the_black_pearl.png" width="163" height="199" alt=""/><br>The Curse of the 
Black Pearl - 2-Disc 
Blu-ray Combo Pack</div>
		<br>
		<div><img src="pirates_of_the_caribbean_dead_mans_chest_.png" width="155" height="197" alt=""/><br>Dead Man's Chest - 
2-Disc Blu-ray 
Combo Pack</div>
		<div><img src="pirates_of_the_caribbean_at_worlds_end_.png" width="160" height="203" alt=""/><br>At World's End - 
2-Disc Blu-ray 
Combo Pack</div>
		<div><img src="pirates_of_the_caribbeanon_stranger_tides_dvd.png" width="159" height="193" alt=""/><br>On Stranger Tides - 
2-Disc Blu-ray 
Combo Pack</div>
		
  </section>
    <div>
      <section id="video">
        <nav><ul>
          <a href="#home"><li><img src="pirates_of_the_caribbean_logo.png" width="109" height="39" alt=""/></li></a>
          <a href="#movies"><li>Movies</li></a>
          <a href="#video"><li>Video</li></a>
          <a href="#game"><li>Games & Activites</li></a>
          <a href="#characters"><li>Characters</li></a>
          <a href="#galleries"><li>Galleries</li></a>
        </ul></nav>
        <iframe src="https://secure.disney.com/embed/53dd8df3ed451c79eb3cf38a?domain=video.disney.com" width="560" height="315" scrolling="no"  frameborder="0" id="piratesvideo" allowfullscreen></iframe>
        <div><img src="like_us_on_fb.jpg" width="218" height="219" alt=""/></div>
        <div><img src="follow_us_on_twitter.jpg" width="218" height="219" alt=""/> </div>
        <div><img src="pin_it_intrest.jpg" width="220" height="219" alt=""/></div>
        <img src="youtube.jpg" width="220" height="219" alt=""/></section>
    </div>
	
	<section id="game">
    <nav><ul>
      <a href="#home"><li><img src="pirates_of_the_caribbean_logo.png" width="109" height="39" alt=""/></li></a>
      <a href="#movies"><li>Movies</li></a>
      <a href="#video"><li>Video</li></a>
      <a href="#game"><li>Games & Activites</li></a>
      <a href="#characters"><li>Characters</li></a>
      <a href="#galleries"><li>Galleries</li></a>
    </ul></nav>
  <img id="games" src="pirates_of_the_caribbean_dead_mentel.jpg" width="1024" height="200" alt=""/>
	<div><img src="captain's_compass.jpg" width="113" height="169" alt=""/></div>
		<div><img src="aztec_coin_medal.jpg" width="113" height="169" alt=""/></div>
		<div><img src="guide_to_being_a_pirate.jpg" width="113" height="169" alt=""/></div>
		<div><img src="jack_bandana.jpg" width="113" height="169" alt=""/></div>
		<div><img src="zombie_pouch.jpg" width="113" height="169" alt=""/></div>
		<div><img src="treasure_chest.jpg" width="113" height="169" alt=""/></div>
		<div><img src="hands_on_deck_lamp.jpg" width="113" height="169" alt=""/></div><br>
		<div><img src="edible_eyeballs.jpg" width="113" height="169" alt=""/></div>
		<div><img src="heart_pendant.jpg" width="113" height="169" alt=""/></div>
		<div><img src="jack_sparrow_voodoo_doll.jpg" width="113" height="169" alt=""/></div>
		<div><img src="jolly_roger_flag.jpg" width="113" height="169" alt=""/></div>
		<div><img src="mermaid_tail_cookies.jpg" width="113" height="169" alt=""/></div>
		<div><img src="plate_tricorn.jpg" width="113" height="169" alt=""/></div>
		<div><img src="pirate_eyepatch.jpg" width="114" height="169" alt=""/></div>
		
	
  </section>
	
	<section id="characters">
    <nav><ul>
      <a href="#home"><li><img src="pirates_of_the_caribbean_logo.png" width="109" height="39" alt=""/></li></a>
      <a href="#movies"><li>Movies</li></a>
      <a href="#video"><li>Video</li></a>
      <a href="#game"><li>Games & Activites</li></a>
      <a href="#characters"><li>Characters</li></a>
      <a href="#galleries"><li>Galleries</li></a>
    </ul></nav>
		<div><img src="jack_sparrow.jpg" width="88" height="88" alt=""/>
		</div><div>Jack Sparrow<br>
Captain of the Black Pearl and legendary pirate <br>
of the Seven Seas, Captain Jack Sparrow is the <br>
irreverent trickster of the Caribbean.</div>
		<div><img src="hector_barbossa.jpg" width="93" height="88" alt=""/></div>
		<div>Hector Barbossa<br>
Once a ferocious pirate and <br>
deadly enemy of Captain Jack <br>
Sparrow, Captain Barbossa enters <br>
an uneasy alliance with his rival.</div>
		<br>
		<div><img src="davy_jones.jpg" width="88" height="86" alt=""/></div>
		<div>Davy Jones<br>
Once a man who "ran afoul of that which vexes <br>
all men," he now is condemned for eternity to <br>
captain the Flying Dutchman.</div>
		<div><img src="jack_the_monkey.jpg" width="93" height="86" alt=""/></div>
		<div>Jack the Monkey<br>
Named after Jack Sparrow, this<br> 
capuchin monkey is fiercely loyal<br> 
to his owner Captain Barbossa.</div>
		<br>
		<div><img src="joshamee_gibbs.jpg" width="87" height="88" alt=""/></div>
		<div>Joshamee Gibbs<br>
A superstitious deckhand with muted impatience<br> 
for authority, Gibbs sails alongside his preferred<br> 
captain and friend, Jack Sparrow</div>
		<div><img src="will_turner.jpg" width="93" height="88" alt=""/></div>
		<div>Will Turner<br>
Will Turner sails the seas to save<br> 
his father, find his true identity and<br> 
reunite with his true love 
Elizabeth Swan.</div>
		<br>
		<div><img src="elizabeth_swann.jpg" width="87" height="88" alt=""/></div>
		<div>Elizabeth Swann<br>
As a young girl she found a mysterious <br> 
shipwreck survivor. Little did she know what <br> 
adventures would stem from this fateful encounter.</div>
		<div><img src="pintel_&_ragetti.jpg" width="93" height="88" alt=""/></div>
		<div>Pintel & Ragetti<br>
Pintel and Ragetti muddle their way<br> 
from one situation to another, small<br> 
minds in the middle of great events.</div>
		<br>
		<div><img src="tia_dalma.jpg" width="87" height="89" alt=""/></div>
		<div>Tia Dalma<br>
A mysterious woman who wields the power of<br> 
voodoo-like magic, there's more to her than meets<br> 
the eye.</div>
		<div><img src="blackbeard.jpg" width="93" height="89" alt=""/></div>
		<div>Blackbeard<br>
The blackest soul and the darkest<br> 
heart of any pirate who ever lived,<br> 
Blackbeard strikes fear into the<br> 
bravest of sailors.</div>
		<br>
		<div><img src="angelica.jpg" width="87" height="86" alt=""/></div>
		<div>Angelica<br>
With Blackbeard and Jack Sparrow in her life, it's<br> 
no wonder beautiful Angelica is a dangerous pirate<br> 
to match swords with.</div>
		
		
		
		
		
  </section>
	
	<section id="galleries">
    <nav><ul>
      <a href="#home"><li><img src="pirates_of_the_caribbean_logo.png" width="109" height="39" alt=""/></li></a>
      <a href="#movies"><li>Movies</li></a>
      <a href="#video"><li>Video</li></a>
      <a href="#game"><li>Games & Activites</li></a>
      <a href="#characters"><li>Characters</li></a>
      <a href="#galleries"><li>Galleries</li></a>
    </ul></nav>
	<div id="parrot"><img src="g_pirates_atworldsend_04_cef5ca86.png" width="704" height="329" alt=""/></div><br>
		<div><img src="pirates_of_carbbean_gallery.png" width="124" height="93" alt=""/></div>
		<div><img src="jack_sparrow_gallery.png" width="120" height="95" alt=""/></div>
		<div><img src="the_curse_of_the_pearl_gallery.png" width="120" height="93" alt=""/></div>
		<div><img src="dead_man_chest_gallery.png" width="118" height="89" alt=""/></div>
		<br>
		<div><img src="at_world_end_gallery.png" width="123" height="94" alt=""/></div>
		<div><img src="on_stranger_tides_gallery.png" width="123" height="93" alt=""/></div><br>
		</div>	
  </section>
</wrapper>
</body>
</html>
