<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wecome to night city restaurant</title>
<style type="text/css">
body {
	margin: 0 auto;
}
h1{
	font-family: Monotype Corsiva;
	padding-top: 10px;
	padding-left: 10px;
}

footer h1{
	font-family: Monotype Corsiva;
	padding-top: 10px;
	padding-left: 10px;
	font-size: 1.5em;
}
wrapper {
	margin: 0 auto;
	width: 768px;
	display: block;
	height: 768px;
	background-image: url(../project1%20copy/images/night_city_background.jpg);
	background-position: 0% -100px;
	font-size: small;
}
#main {
	position: relative;
	top: -42px;
}
header  {
	background-color: #000000;
	height: 100px;
	color: #FFFFFF;
	clear: both;
	position: relative;
	top: -28px;
}
main {

}
main section {
	width: 50%;
	padding: 300px 0;
	float: left;
}
.chicken {
	margin-top: 12px;
}
.map {
	margin-left: 5px;
}
.food {
	margin-left: 8px;
}
#ig {
	float: right;
	margin-top: 6px;
}
#tw {
	float: right;
	padding-right: 0px;
	margin-top: -89px;
	margin-right: -115px;
}
footer {
	background-color: #000000;
	color: #FFFFFF;
	height: 84px;
	position: relative;
	top: -81px;
}
ul{
	list-style-type: none;
	margin-top: -60px;
}
ul li{
	display: inline-block;
	width: 139px;
	position: relative;
	left: 202px;
	top: 26px;
	font-size: 10px;
}
li a{
	font-family: Monotype Corsiva;
	font-size: 2.5em;
	width: 69px;
}
#id {
	position: relative;
	top: 0px;
	left: 0px;
}
#nightcity {
	position: relative;
	top: -30px;
}
#specials {
	position: relative;
	top: -47px;
}
#reservations {
	position: relative;
	top: -53px;
}
#careers {
	position: relative;
	top: -59px;
	text-align: right;
}
</style>
</head>

<body>
	
<wrapper>
	
  <header>
	  
	<h1><a href="../index.html">Night City<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restaurant</a></h1>
	<ul><li><a href="../menu.html">Menus</a></li>
		<li><a href="#">Specials</a></li>
		<li><a href="#">Reservations</a></li>
		<li><a href="../careers.html">Careers</a></li>
	</ul>  
  </header>
  <img src="Untitled-3.jpg" width="768" height="419" alt=""id="nightcity"/> <img src="Menu.jpg" width="768" height="418" alt="" id="main"/>
  <img src="Specials.jpg" width="768" height="418" alt="" id="specials"/>
	<img src="Reservations.jpg" width="768" height="420" alt="" id="reservations"/> <img src="Careers.jpg" width="768" height="417" alt="" id="careers"/>
<footer>
  	<h1>17985 Biscayne Blvd, Aventura, FL 33160 (305) 932-6310</h1>
	
	
	</footer>
	 </wrapper> 

	
	

</body>
</html>
